<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
    
    * {
        margin: 0;
        top: 0;
        bottom: 0;
        box-sizing: border-box;
    }
    .wrap{

        width: 800px;
        margin: 100px auto;
        padding: 15px;
        height: 780px;
        position: fixed;
        background-color:darkgray;

    }
    .jadwal{
        background-color: cornsilk;
    }
    #tao{
        border: 2px solid black;
        border-collapse: collapse;
    }
    #tao, tr{
        border: 2px solid black;
    }
    #tao, tr, th {
        border: 2px solid black;
    }
    #myVideo {
      right: 0;
      bottom: 0;
      min-height: 100%;
      min-width: 100%;
    }
    .oppa{
      background-color: darkorange;
    }

  .foto{
    opacity: 100%;
  }
  .logo a img{
    max-width: 100px;
    max-height: 100px;
    margin-left: 100px;
  }

    


</style>
    

</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="udinusprofile.mp4" type="video/mp4">
  </video>
    <div class="wrap" style="margin-left: 530px; opacity: 88%;">
      <div class="oppa">
        <h1 class="class" align="center">BIODATA DIRI</h1><hr align="center" width="25%" color="red" style="margin-left: 290px;">
    <table>
        <tr><td rowspan="10" width="100px">
            <img class="foto" src="biodatafoto.jpeg" width= "200px" height=300px" style="margin-left:40px;display: block;border-color: white;margin-right: 100px" border="2px"></td></tr>
        <tr><td><b>Nama</b></td><td style="padding-left:20px;">:</td> <td>Haikal Alif Ramadhan</td></tr>
        <tr><td><b>NIM</b></td><td style="padding-left:20px;">:</td> <td>A11.2020.12925</td></tr>
        <tr><td><b>Dosen Wali</b></td><td style="padding-left:20px;">:</td> <td>Dr. MULJONO S.Si, M.Kom</td></tr>
        <tr><td><b>Status</b></td><td style="padding-left:20px;">:</td> <td>Aktif</td></tr>
        <tr><td><b>Alamat</b></td><td style="padding-left:20px;">:</td> <td>Jl.Serasi IV rt:003 rw:011</td></tr>
        <tr><td><b>No.Hp</b></td><td style="padding-left:20px;">:</td> <td>081339757110</td></tr>
        <tr><td><b>Email</b></td><td style="padding-left:20px;">:</td> <td>haikalrama313@gmail.com</td></tr>
        <tr><td><b>Agama</b></td><td style="padding-left:20px;">:</td> <td>Islam</td></tr>
    </table>
    <div class="jadwal" style="margin-top: 50px;">
        <h3>Jadwal KRS:</h3>
        <table id="tao" style="width: 100%">
            <tr align="left"style="height:30px; background-color:rgb(13, 67, 182);color: white; ">
                <th style="width:5%">No</th>
                <th style="width:20%">Kode Mata Kuliah</th> 
                <th style="width:15%">Kelompok</th>
                <th style="width:25%">Matakuliah</th>
                <th style="width:5%">SKS</th>
                <th style="width:10%">Status</th>
              </tr>
              <tr>
                <th>1</th>
                <th>A11.54501</td>
                <th>A11.4317</td>
                <th>JARINGAN KOMPUTER</td>
                <th>3</td>
                <th>B</td>
              </tr>
              <tr>
                <th>2</th>
                <th>A11.54501</td>
                <th>A11.4317</td>
                <th>JARINGAN KOMPUTER</td>
                <th>3</td>
                <th>B</td>
              </tr>
              <tr>
                <th>3</th>
                <th>A11.54501</td>
                <th>A11.4317</td>
                <th>JARINGAN KOMPUTER</td>
                <th>2</td>
                <th>B</td>
              </tr>
              <tr>
                <th>4</th>
                <th>A11.54501</td>
                <th>A11.4317</td>
                <th>JARINGAN KOMPUTER</td>
                <th>4</td>
                <th>B</td>
              </tr>
              <tr>
                <th>5</th>
                <th>A11.54501</td>
                <th>A11.4317</td>
                <th>JARINGAN KOMPUTER</td>
                <th>3</td>
                <th>B</td>
              </tr>
              <tr>
                <th>6</th>
                <th>A11.54501</td>
                <th>A11.4317</td>
                <th>JARINGAN KOMPUTER</td>
                <th>3</td>
                <th>B</td>
              </tr>
              <tr>
                <th>7</th>
                <th>A11.54501</td>
                <th>A11.4317</td>
                <th>JARINGAN KOMPUTER</td>
                <th>3</td>
                <th>B</td>
              </tr>
              <tr>
                <th>8</th>
                <th>A11.54501</td>
                <th>A11.4317</td>
                <th>JARINGAN KOMPUTER</td>
                <th>3</td>
                <th>B</td>
              </tr>
        </table>
    </div>
      </div>
        <div class="logo" style=" min-height: 140px;">
          <h3 style="color: black;">Sosial Media:</h3>
          <a href="https://www.instagram.com/"><img src="logoig.png" alt=""></a>
          <a href="https://twitter.com/?lang=id"><img src="logotwt.png" alt=""></a>
          <a href="https://www.youtube.com/channel/UCP2ehsScy9rf28NBRx43pyA"><img src="logoytt.png" alt=""></a>

        </div>
    </div>
    

</body>
</html>