<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        body{
            background-image: url("image/bg8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        .navbar a{
            color: white;
            padding: 12px;
            font-size: 17px;
            float: left;
        }
        .navbar a:hover{
            background-color: tomato;
            border-radius: 8px;
            
        }
    </style>
</head>
<body >
    <div class="navbar">
        <a style="text-decoration: 0;" href="index.html"><img src="favicon-1.ico" alt=""> Home</a> 
        <a style="text-decoration: 0;" href="Matematika Diskrit_A11.2020.12925_Haikal Alif Ramadhan.pdf">Download CV</a> 
        <a style="text-decoration: 0;" href="kontak.html">Contact</a> 
        <a style="text-decoration: 0;" href="tentang.html">About me</a>
    </div>

    <hr/><br><br>

    <article style="margin-left: 25px;">
        <h1>Tentang Saya</h1><br>
        <p>
            Hi, saya adalah web developer.
            saat ini sedang belajar HTML.
        </p>
        <P>
            Saya masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </P>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p><br><br>
        <p>
            <video controls>
                <source src="video/12.mp4" type="video/webm">
            </video>
        </p>
    </article>

    <footer style="bottom: 0; position: fixed; width: 100%; background-color: cadetblue;">
        <hr>
        <p style="text-align: center;">
            Copyright &copy; 2020 Haikal Alif Ramadhan.
        </p>
    </footer>
</body>
</html>